<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="icon" href="https://myholy.github.io/cnmvp/img/logo128.png" type="image/x-png">
	<link rel="shortcut icon" href="https://myholy.github.io/cnmvp/img/logo128.png" type="image/x-png">
	<title>MVP公会丨魔兽世界</title>
<style>
* {
  box-sizing: border-box;
}
.man {
  background: #000000;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  z-index: -9;
}
.rays {
  background: #000;
  background: radial-gradient(#181818, #000);
  overflow: hidden;
  z-index: -1;
}
.pys {
  position: absolute;
  z-index: 0;
  margin: 0 auto;
}
canvas {
  display: block;
}
.mids {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.glow {
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(0deg, #000000, #262626);
  border-radius: 50%;
}
.glow::before,
.glow::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(
    45deg,
    #ff00ee,
    #0000ff,
    #00ff00,
    #ff0000,
    #ff00ee,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  max-width: calc(300px + 4px);
  max-height: calc(300px + 4px);
  width: calc(300px + 4px);
  height: calc(300px + 4px);
  z-index: -1;
  animation: animate 20s linear infinite;
  border-radius: 50%;
}
.disable-animation::before,
.disable-animation::after {
  animation-play-state: paused;
}
.glow::after {
  filter: blur(28px);
}
.loee {
  top: -5%;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  z-index: 9;
}
.INTER {
  top: 47.8%;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  z-index: 9;
}
.position {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 15%;
}
.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #ff6600;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: #ff6600;
}
#text {
  margin-top: -35px;
  text-align: center;
}
#text a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.1em;
}
#text a:hover {
  color: #ff6600;
}

.main-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #FFFFFF;
  font-size: 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 1px;
  letter-spacing: 4px
}
.main-box a:hover {
  background: #ff6600;
  color: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0 0 5px #ff6600,
              0 0 25px #ff6600,
              0 0 50px #ff6600,
              0 0 100px #ff6600;
}
.main-box a span {
  position: absolute;
  display: block;
}
.main-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ff9900);
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
.main-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ff9900);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
.main-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #ff9900);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
.main-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ff9900);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.foot {
	bottom: 0;
    z-index : 9;
	position: absolute;
	text-align: center;
}
.foot p {
	color: #FFFFFF;
	font-size: 0.8em;
}
.foot p a {
	color: #FF6600;
	text-decoration: none;
}
.foot p a:hover {
	color: RED;
}
</style>
</head>
<body class="man">
<DIV CLASS="rays">
<script>
var $ = {};

$.rand = function( min, max ) {
	return Math.random() * ( max - min ) + min;
};

$.Part = function() {
	this.reset();
};

$.Part.prototype.reset = function() {
	this.x = 0;
	this.y = 0;
	this.z = 0;
	this.vx = $.rand( -0.5, 0.5 );
	this.vy = $.rand( -0.5, 0.5 );
	this.vz = $.rand( -0.25, 0.5 ) ;
	this.s = 0;
	this.sx = 0;
	this.sy = 0;
	this.life = 1;
	this.decay = $.rand( 0.005, 0.02 );
	this.radius = $.rand( 5, 15 );
	this.sradius = this.radius;
	this.rradius = this.radius;
	this.hue = 0;
	this.alpha = 1;
	this.angle = 0;
};

$.Part.prototype.step = function() {
	if( $.mouse.down ) {
		this.vx *= 1.1;
		this.vy *= 1.1;
		this.vz *= 1.1;
	} else {
		this.vx *= 1.04;
		this.vy *= 1.04;
		this.vz *= 1.04;
	}
	
	this.x += this.vx;
	this.y += this.vy;
	this.z += this.vz;	
	this.s = $.fl / ( $.fl + this.z );
	this.sx = this.x * this.s;
	this.sy = this.y * this.s;
	this.sradius = this.radius * this.s;
	this.rradius = Math.max( 0.0001, this.sradius * this.life );
	this.angle = Math.atan2( this.sy, this.sx );
	this.hue = ( this.angle / ( Math.PI * 2 ) ) * 180 + $.tick * 4;	
	this.alpha = this.life;

	if( this.z < $.bounds.z.min ) {
		this.reset();
		return;
	}
	
	if( this.life > 0 ) {
		this.life -= this.decay;	
	} else {
		this.reset();
	}
};

$.Part.prototype.draw = function() {
	$.ctx.beginPath();
	$.ctx.arc( this.sx, this.sy, this.rradius * 2, 0, Math.PI * 2 );
	$.ctx.fillStyle = 'hsla(' + ( this.hue + 60 ) + ', 60%, 30%, ' + this.alpha / 3 + ')';
	$.ctx.fill();
	$.ctx.strokeStyle = 'hsla(' + ( this.hue - 60 ) + ', 60%, 30%, ' + this.alpha / 2 + ')';
	$.ctx.stroke();
	
	var angle1 = this.angle + Math.PI / 2,
		angle2 = this.angle,
		angle3 = this.angle - Math.PI / 2;
	
	$.ctx.beginPath();
	$.ctx.moveTo( 0, 0 );
	$.ctx.lineTo( this.sx + Math.cos( angle1 ) * this.rradius, this.sy + Math.sin( angle1 ) * this.rradius );
	$.ctx.lineTo( this.sx + Math.cos( angle2 ) * this.rradius * 6, this.sy + Math.sin( angle2 ) * this.rradius * 6 );
	$.ctx.lineTo( this.sx + Math.cos( angle3 ) * this.rradius, this.sy + Math.sin( angle3 ) * this.rradius );
	$.ctx.closePath();
	$.ctx.fillStyle = 'hsla(' + this.hue + ', 50%, 30%, ' + this.alpha / 2 + ')';
	$.ctx.fill();
	
	$.ctx.beginPath();
	$.ctx.moveTo( this.sx + Math.cos( angle2 ) * this.rradius * 6, this.sy + Math.sin( angle2 ) * this.rradius * 6 );
	$.ctx.lineTo( 0, 0 );
	$.ctx.strokeStyle = 'hsla(' + this.hue + ', 50%, 30%, ' + this.alpha + ')';
	$.ctx.stroke();
	
	var sparkleRadius = this.rradius * 4;
	$.ctx.fillStyle = 'hsla(' + ( this.hue + 180 ) + ', 100%, 50%, ' + this.alpha * 2 + ')';
	$.ctx.fillRect( ( this.sx + $.rand( -sparkleRadius, sparkleRadius ) ), ( this.sy + $.rand( -sparkleRadius, sparkleRadius ) ), 1, 1 );
};

$.init = function() {
	$.canvas = document.createElement( 'canvas' );
	$.ctx = $.canvas.getContext( '2d' );
	$.parts = [];
	$.mouse = {
		down: 0
	};
	document.body.appendChild( $.canvas );
	$.reset();
	$.loop();
};

$.reset = function() {
	$.tick = 0;
	$.width = window.innerWidth;
	$.height = window.innerHeight;
	$.canvas.width = $.width;
	$.canvas.height = $.height;
	$.mouse.down = 0;
	$.fl = 300;
	$.bounds = {
		x: { min: -$.width / 2, max: $.width / 2 },
		y: { min: -$.height / 2, max: $.height / 2 },
		z: { min: -$.fl, max: 1000 }
	};
	$.parts.length = 0;
};

$.step = function() {
	if( $.tick % 2 == 0 ) {
		if( $.parts.length < 200 ) {
			$.parts.push( new $.Part() );	
		}
	}
	var i = $.parts.length;
	while( i-- ) {
		$.parts[ i ].step();
	}
	if( $.mouse.down ) {
		$.tick += 3;
	} else {
		$.tick += 1;
	}
};

$.draw = function() {
	$.ctx.globalCompositeOperation = 'destination-out';
	$.ctx.fillStyle = 'hsla(0, 0%, 0%, 0.6)';
	$.ctx.fillRect( 0, 0, $.width, $.height );
	$.ctx.globalCompositeOperation = 'lighter';
	$.ctx.save();
	$.ctx.translate( $.width / 2, $.height / 2 );
	$.ctx.rotate( $.tick / 300 );
	var i = $.parts.length;
	while( i-- ) {
		$.parts[ i ].draw();
	}
	$.ctx.restore();
};

$.loop = function() {
	requestAnimationFrame( $.loop );
	$.step();
	$.draw();
};

$.resize = function() {
	$.reset();
};

$.mousedown = function() {
	$.mouse.down = 1;
};

$.mouseup = function() {
	$.mouse.down = 0;
};

window.addEventListener( 'resize', $.resize );
window.addEventListener( 'mousedown', $.mousedown );
window.addEventListener( 'mouseup', $.mouseup );

$.init();
</script>
</DIV>
<DIV class="loee">
<canvas id="shine"></canvas>
<script type="text/javascript">
var txt = "CNMVP.COM";
var txtH = 70;
var font = "sans-serif";
var rayColor1 = "red";
var rayColor2 = "#FFFFFF";
var fade = 1000;
var canvas = document.getElementById("shine");
var ctx = canvas.getContext("2d");
var cw = canvas.width = window.innerWidth;
var ch = canvas.height = window.innerHeight;
var w2 = cw/2;
var h2 = ch/2;
var pi = Math.PI;
var pi2 = pi*.5;
var txtCanvas = document.createElement("canvas");
var txtCtx = txtCanvas.getContext("2d");
txtCtx.font = txtH + "px " + font;
txtCtx.textBaseline = "middle";
var txtW = Math.floor(txtCtx.measureText(txt).width);
txtCanvas.width = txtW;
txtCanvas.height = txtH*1.5;
var gradient = ctx.createRadialGradient(w2, h2, 0, w2, h2, txtW);
gradient.addColorStop(0, rayColor2);
gradient.addColorStop(1, rayColor1);
ctx.strokeStyle = gradient;
txtCtx.fillStyle = gradient;
txtCtx.font = txtH + "px " + font;
txtCtx.textBaseline = "middle";
txtCtx.fillText(txt,0,txtH*.5);
txtH *= 1.5;
var bufferCanvas = document.createElement("canvas");
bufferCanvas.width = txtW;
bufferCanvas.height = txtH;
var buffer = bufferCanvas.getContext("2d");
//text position
var sx = (cw-txtW)*0.5
var sy = (ch-txtH)*0.3
var rays = [];
var txtData = txtCtx.getImageData(0,0,txtW,txtH);
for (var i = 0; i < txtData.data.length; i+=4) {
  var ii = i/4;
  var row = Math.floor(ii/txtW)
  var col = ii%txtW
  var alpha = txtData.data[i+3]
  if(alpha !== 0){
    var c = "rgba("
    c += [txtData.data[i],txtData.data[i+1],txtData.data[i+2], alpha/255 ] 
    c += ")";
    rays.push(new Ray(Math.floor(ii/txtW), ii%txtW, c));  
  }
}
var current = 1;
tick();
function tick() {
  ctx.clearRect(0,0,cw,ch)
  ctx.drawImage(bufferCanvas, 0, 0, current, txtH, sx, sy, current, txtH)
  ctx.save()
  ctx.globalAlpha = .07;
  ctx.globalCompositeOperation = "lighter";
  if(drawRays(current)){
    current++;
    current = Math.min(current, txtW)
    window.requestAnimationFrame(tick)  
  }else{
    fadeOut()
  }
  ctx.restore()
}
function fadeOut(){
  ctx.clearRect(0,0,cw,ch)
  ctx.globalAlpha *= .95;
  ctx.drawImage(bufferCanvas, 0, 0, current, txtH, sx, sy, current, txtH)
  if(ctx.globalAlpha > .01){
   window.requestAnimationFrame(fadeOut) 
  }else{
    window.setTimeout(restart, 0)
  }
}
function restart(){
  for(var i = 0; i < rays.length; i++){
    rays[i].reset()
  }
  ctx.globalAlpha = 1
  buffer.clearRect(0,0,txtW,txtH)
  current = 1;
  tick();
}
function drawRays(c){
  var count = 0;
  ctx.beginPath()
  for(var i = 0; i < rays.length; i++){
    var ray = rays[i];
    if(ray.col < c){
      count += ray.draw()
    }
  }
  ctx.stroke()
  return count !== rays.length;
}
function filterRays(r){
  return Boolean(r);
}
function Ray(row, col, f){
  this.col = col;
  this.row = row;
  var xp = sx + col;
  var yp = sy + row;
  var fill = f;
  var ath = (txtH/1.5) 
  var a = pi2 * (this.row - ath*.5) / ath;
  if(a === 0){
    a = (Math.random() - .5) * pi2;
  }
  var da = .02 * Math.sign(a);
  da += (Math.random() - .5) * .005;
  var l = 0;
  var dl = Math.random()*2 + 2;
  var buffered = false;
  this.reset = function(){
    a = pi2 * (this.row - ath*.5) / ath;
    if(a === 0){
      a = -pi2*.5;
    }
    l = 0;
    buffered = false
  }
  this.draw = function(){
    if(l < 0){
      if(!buffered){
        buffer.fillStyle = fill;
        buffer.fillRect(this.col, this.row, 1, 1);
        buffered = true
      }
      return 1;
    }else{
      ctx.moveTo(xp, yp)
      ctx.lineTo(xp + Math.cos(a) * l, yp + Math.sin(a) * l);
      a += da;
      l += Math.cos(a)*dl;
      return 0;
    }
  }
}
</script>
</div>
<DIV CLASS="pys">
<div class="mids">
  <div id="glow" class="glow disable-animation">
  </div>
</div>
</div>
<DIV class="INTER">
	<div class="position">
		<div class="main-box">
			<form>
				<a href="main/index.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					进入官网
				</a>
			</form>
		</div>
		</br></br></br></br>
		<div class="svg-wrapper">
			<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
				<rect id="shape" height="40" width="150" />
				<div id="text">
					<a href="https://web.yy.com/channel_share_pc/index.html?sid=31130060&subid=2807124479" target="_blank"><span class="spot"></span>YY频道</a>
				</div>
			</svg>
		</div>
		<div class="svg-wrapper">
			<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
				<rect id="shape" height="40" width="150" />
				<div id="text">
					<a href="main/4.html" target="_blank"><span class="spot"></span>公会招募</a>
				</div>
			</svg>
		</div>
		<div class="svg-wrapper">
			<svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
				<rect id="shape" height="40" width="150" />
				<div id="text">
					<a href="main/1.html" target="_blank"><span class="spot"></span>活动报名</a>
				</div>
			</svg>
		</div>
	</div>
</div>
<DIV class="foot">
  <P>web储存在国外，有些地区连接慢，凑合用，毕竟免费。</BR>Copyright&ensp;©2007-<script>document.write(new Date().getFullYear());</script>&ensp;<a href="https://holynice.com" target="_blank" >Holynice</a>&ensp;,&ensp;All&ensp;Rights&ensp;Reserved.</P>
</div>
<div style="color:white;z-index:99;position: absolute;top:39.7%;font-size:1.2em;"><H1>MVP魔兽公会</H1></div>
</body>
</html>